# PMS

./: pom.xml
src/main/java/com/fc/: PmsApplication.java
src/main/java/com/fc/controller/: CustomAccountController.java  HouseController.java  UserController.java
src/main/java/com/fc/service/: LoginService.java
src/main/java/com/fc/service/impl/: LoginServiceImpl.java
src/main/resources/: generatorConfig.xml
